<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Airbnb Price Hack</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .bottom-buffer {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row bottom-buffer">
            <div class="col">
                <form autocomplete="off" role="form" class="form-horizontal">
                    <div class="form-group">
                        <label for="address">Διεύθυνση κατοικίας</label>
                        <input type="input" class="form-control" name="address" placeholder="Διεύθυνση κατοικίας">
                    </div>
                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="room_type" value="entire_place" checked>
                                Όλο το μέρος
                        </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="room_type" value="private_room">
                                Ένα δωμάτιο
                        </label>
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <div class="col">
                            <label for="sleeps">Νύχτες διαμονής</label>
                            <input type="number" class="form-control" name="sleeps" placeholder="Νύχτες διαμονής" value="1">
                        </div>
                        <div class="col">
                            <label for="bedrooms">Κρεβατοκάμαρες</label>
                            <input type="number" class="form-control" name="bed" placeholder="Κρεβατοκάμαρες" value="1">
                        </div>
                        <div class="col">
                            <label for="bathrooms">Μπάνια</label>
                            <input type="number" class="form-control" name="bath" placeholder="Μπάνια" value="1">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Υπολογισμός τιμής</button>
                </form>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://maps.google.com/maps/api/js?libraries=places&amp;v=3.28&amp;key=AIzaSyDNfTif1Af8N8enU5pzG4fs0GaCookfcb4"></script>
    <script>
        $(document).ready(function() {
            var input = $('input[name=address]')[0];
            var autocomplete = new google.maps.places.Autocomplete(input);

            $('form').submit(function(evt) {
                evt.preventDefault();
                $('#prices').remove();
                $.ajax({
                        url: 'form.php',
                        type: 'POST',
                        data: $(this).serialize()
                    })
                    .done(function(resp) {
                        if (resp) {
                            $('.container').append('<div class="row" id="prices">' +
                                '<div class="col">' +
                                    '<h3>Τιμές:</h3>' + resp +
                                '</div>' +
                            '</div>');
                        }
                    })
                    .fail(function(err) {
                        console.log(err);
                    });
            });
        });

    </script>
</body>

</html>
